<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment"
    >

    <data>

        <variable
            name="startFragment"
            type="com.example.simpleweather.StartFragment"
            />

        <variable
            name="viewModel"
            type="com.example.simpleweather.models.LocationWeatherViewModel"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/side_margin"
            >

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="96sp"
                tools:text="17 C"
                android:text="@{viewModel.temperature}"
                />

            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/location_name(viewModel.locationName.city, viewModel.locationName.countryCode)}"
                android:textSize="68sp"
                tools:text="Varna, BG"
                />

            <Button
                android:id="@+id/change_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:minWidth="@dimen/order_cupcake_button_width"
                android:onClick="@{() -> startFragment.navigateToChangeLocationFragment()}"
                android:text="@string/button_change_location"
                android:drawableEnd="@drawable/ic_arrow_right"
                />

            <Button
                android:id="@+id/notifications_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:minWidth="@dimen/order_cupcake_button_width"
                android:onClick="@{() -> startFragment.toggleNotifications()}"
                android:text='@{"Turn notifications " + (viewModel.notifications ? `OFF` : `ON`)}'
                tools:text="Turn notifications ON"
                />

        </LinearLayout>
    </ScrollView>
</layout>